#
# Copyright (C) 2011 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for a
# reference (dedicated) access architectures (e.g., point-to-point or
# static WDM-PON) for the comparison study of next-generation optical
# access (NGOA) architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#
# References
# [1] N. K. Shankaranarayanan, Z. Jiang, and P. Mishra,
#     "User-perceived performance of web-browsing and interactive data
#     in HFC cable access networks," Proc. of ICC, June 2001.
#

[General]
########################################################################
### [General] section providing configurations common to all network
### architectures
########################################################################
include General.ini

########################################################################
### Command environment
########################################################################
cmdenv-express-mode = true
cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
### NIC (of ONUs, OLT)
########################################################################


########################################################################
### Architecture-Specific Settings
########################################################################
[Config ReferenceBase]
network = inet.examples.traffic_engineering.traffic_control.Reference
result-dir = results/Reference


########################################################################
### Base configuration for N=1, n=1, n_h=1, n_f=0, and n_v = 0
########################################################################
[Config N1_n1_nh1_nf0_nv0_Base]
extends = ReferenceBase
*.N = 1	# number of ONUs
*.n = 1	# number of hosts per ONU
**.host[*].numFtpApps = 0
**.server.numFtpSrvs = 0
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0
**.olt.ethg$o[*].channel.throughput.result-recording-modes = all	# for throughput measurement


########################################################################
### Without traffic shaping
########################################################################
[Config N1_n1_nh1_nf0_nv0]
extends = N1_n1_nh1_nf0_nv0_Base
result-dir = results/Reference/N1_n1_nh1_nf0_nv0
*.distribution_rate = ${dr=0.1, 1, 10}Gbps	# rate of distribution fiber
*.backbone_rate = ${br=100, 1000}Gbps	# rate of backbone link


########################################################################
### With traffic shaping
########################################################################
[Config N1_n1_nh1_nf0_nv0_tbf]
extends = N1_n1_nh1_nf0_nv0_Base
result-dir = results/Reference/N1_n1_nh1_nf0_nv0_tbf
*.distribution_rate = ${dr=0.1, 1, 10}Gbps	# rate of distribution fiber
*.backbone_rate = ${br=100, 1000}Gbps	# rate of backbone link
**.olt.mac[0].queueType = "DropTailTBFQueue"  # OLT downstream queue
**.old.mac[0].queue.peakRate = ${pr=${dr}}Gbps	# same as line rate (dr)
**.old.mac[0].queue.mtu = ${mtu=1518}B	# MTU for maximum-sized Ethernet frame
**.olt.mac[0].queue.bucketSize = ${bs=(10*${mtu}), (20*${mtu}), (50*${mtu}), (100*${mtu})}*1B	# 10, 20, 50, 100 MTUs
**.olt.mac[0].queue.meanRate = ${mr=(${dr}/1000.0), (${dr}/100.0), (${dr}/50.0), (${dr}/20.0), (${dr}/10.0)}*1.0Gbps    # for split ratio of 1:1000, 1:100, 1:50, 1:20, 1:10
constraint = ($dr == 0.1 && $mr >= 0.001) || ($dr >= 1 && $mr >= 0.01)
	# TBF mean rate should be equal to or greater than 1 Mbps when distritution rate is 0.1 Gbps;
	# otherwise it should be equal to or greater than 10 Mbps.


# [Config N1_dr100M_n1_nh1_nf0_nv0_tbf]
# extends = N1_n1_nh1_nf0_nv0_Base
# result-dir = results/Reference/N1_n1_nh1_nf0_nv0_tbf
# *.distribution_rate = ${dr=100}Mbps	# rate of distribution fiber
# **.olt.mac[0].queueType = "DropTailTBFQueue"  # OLT downstream queue
# **.olt.mac[0].queue.bucketSize = ${bs=15180, 30360, 75900, 151800}B	# 10, 20, 50, 100 MTUs
# **.olt.mac[0].queue.meanRate = ${mr=1, 2, 5, 10}Mbps    # for split ratio of 1:100, 1:50, 1:20, 1:10


# [Config N1_dr1G_n1_nh1_nf0_nv0_tbf]
# extends = N1_n1_nh1_nf0_nv0_Base
# result-dir = results/Reference/N1_n1_nh1_nf0_nv0_tbf
# *.distribution_rate = ${dr=1}Gbps	# rate of distribution fiber
# **.olt.mac[0].queueType = "DropTailTBFQueue"  # OLT downstream queue
# **.olt.mac[0].queue.bucketSize = ${bs=15180, 30360, 75900, 151800}B	# 10, 20, 50, 100 MTUs
# **.olt.mac[0].queue.meanRate = ${mr=10, 20, 50, 100}Mbps    # for split ratio of 1:100, 1:50, 1:20, 1:10


# [Config N1_dr10G_n1_nh1_nf0_nv0_tbf]
# extends = N1_n1_nh1_nf0_nv0_Base
# result-dir = results/Reference/N1_n1_nh1_nf0_nv0_tbf
# *.distribution_rate = ${dr=10}Gbps	# rate of distribution fiber
# **.olt.mac[0].queueType = "DropTailTBFQueue"  # OLT downstream queue
# **.olt.mac[0].queue.bucketSize = ${bs=15180, 30360, 75900, 151800}B	# 10, 20, 50, 100 MTUs
# **.olt.mac[0].queue.meanRate = ${mr=10, 100, 200, 500, 1000}Mbps    # for split ratio of 1:1000, 1:100, 1:50, 1:20, 1:10
