<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>INET Framework for OMNeT++/OMNEST: ANSimMobility.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="opp.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_n_sim_mobility_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANSimMobility.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_n_sim_mobility_8h.html">ANSimMobility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f_w_math_8h.html">FWMath.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ANSimMobility.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_a_n_sim_mobility_8cc__incl.png" border="0" usemap="#_a_n_sim_mobility_8cc" alt=""/></div>
<map name="_a_n_sim_mobility_8cc" id="_a_n_sim_mobility_8cc">
<area shape="rect" id="node3" href="_a_n_sim_mobility_8h.html" title="ANSimMobility.h" alt="" coords="193,83,311,111"/><area shape="rect" id="node54" href="_f_w_math_8h.html" title="FWMath.h" alt="" coords="985,547,1065,575"/><area shape="rect" id="node7" href="_line_segments_mobility_base_8h.html" title="LineSegmentsMobilityBase.h" alt="" coords="159,161,345,189"/><area shape="rect" id="node10" href="_basic_mobility_8h.html" title="BasicMobility.h" alt="" coords="313,238,420,266"/><area shape="rect" id="node13" href="_basic_module_8h.html" title="BasicModule.h" alt="" coords="313,315,420,343"/><area shape="rect" id="node36" href="_channel_control_8h.html" title="ChannelControl.h" alt="" coords="601,315,721,343"/><area shape="rect" id="node50" href="_coord_8h.html" title="Coord.h" alt="" coords="908,470,975,498"/><area shape="rect" id="node16" href="_notification_board_8h.html" title="NotificationBoard.h" alt="" coords="301,393,432,421"/><area shape="rect" id="node32" href="_notifier_consts_8h.html" title="NotifierConsts.h" alt="" coords="504,470,613,498"/><area shape="rect" id="node23" href="_module_access_8h.html" title="ModuleAccess.h" alt="" coords="315,470,429,498"/><area shape="rect" id="node29" href="_i_notifiable_8h.html" title="INotifiable.h" alt="" coords="407,547,495,575"/><area shape="rect" id="node26" href="_i_n_e_t_defs_8h.html" title="INETDefs.h" alt="" coords="519,547,604,575"/><area shape="rect" id="node46" href="_air_frame__m_8h.html" title="AirFrame_m.h" alt="" coords="811,393,912,421"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a399bcb71d016b6dd8bf522e59e8932f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_n_sim_mobility_8cc.html#a399bcb71d016b6dd8bf522e59e8932f1">Define_Module</a> (<a class="el" href="class_a_n_sim_mobility.html">ANSimMobility</a>)</td></tr>
<tr class="separator:a399bcb71d016b6dd8bf522e59e8932f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a399bcb71d016b6dd8bf522e59e8932f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_n_sim_mobility.html">ANSimMobility</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_26a3ad5af453008c0d8aca6881659990.html">mobility</a></li><li class="navelem"><a class="el" href="_a_n_sim_mobility_8cc.html">ANSimMobility.cc</a></li>
    <li class="footer">Generated on Tue May 14 2013 22:34:49 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
