#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
debug-on-errors = false

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
#default-run=1

[Parameters]
# no TCP apps in this model
**.numTcpApps=0
**.tcpAppType="TelnetApp"

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# TCP configuration
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPTahoeReno"
**.tcp.recordStats=true

# ip settings
**.ip.procDelay=10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 100  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 100  # in routers

# generic Ethernet settings
**.proxyARP = true
**.retryTimeout = 1
**.retryCount = 5
**.cacheTimeout = 1
**.promiscuous = false
**.address = "auto"
**.txrate = 100000000
**.duplexEnabled = true
**.maxQueueSize = 10

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

[Run 1]
description = "Full network test"

network = OSPFTestNetwork

**.ospf.ospfConfigFile="OSPFTestNetwork_ASConfig.xml"

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPApp"

# ip settings
**.RT1.routingFile = "OSPFTestNetwork_Config/RT1.irt"
**.RT2.routingFile = "OSPFTestNetwork_Config/RT2.irt"
**.RT3.routingFile = "OSPFTestNetwork_Config/RT3.irt"
**.RT4.routingFile = "OSPFTestNetwork_Config/RT4.irt"
**.RT5.routingFile = "OSPFTestNetwork_Config/RT5.irt"
**.RT6.routingFile = "OSPFTestNetwork_Config/RT6.irt"
**.RT7.routingFile = "OSPFTestNetwork_Config/RT7.irt"
**.RT8.routingFile = "OSPFTestNetwork_Config/RT8.irt"
**.RT9.routingFile = "OSPFTestNetwork_Config/RT9.irt"
**.RT10.routingFile = "OSPFTestNetwork_Config/RT10.irt"
**.RT11.routingFile = "OSPFTestNetwork_Config/RT11.irt"
**.RT12.routingFile = "OSPFTestNetwork_Config/RT12.irt"

**.H*.IPForward = false
**.H1.routingFile = "OSPFTestNetwork_Config/H1.irt"
**.H2.routingFile = "OSPFTestNetwork_Config/H2.irt"
**.H3.routingFile = "OSPFTestNetwork_Config/H3.irt"
**.H4.routingFile = "OSPFTestNetwork_Config/H4.irt"
**.H5.routingFile = "OSPFTestNetwork_Config/H5.irt"
**.H6.routingFile = "OSPFTestNetwork_Config/H6.irt"
**.H7.routingFile = "OSPFTestNetwork_Config/H7.irt"
**.H8.routingFile = "OSPFTestNetwork_Config/H8.irt"
**.H9.routingFile = "OSPFTestNetwork_Config/H9.irt"
**.H10.routingFile = "OSPFTestNetwork_Config/H10.irt"
**.H11.routingFile = "OSPFTestNetwork_Config/H11.irt"
**.H12.routingFile = "OSPFTestNetwork_Config/H12.irt"
**.H13.routingFile = "OSPFTestNetwork_Config/H13.irt"
**.H14.routingFile = "OSPFTestNetwork_Config/H4.irt"
**.H15.routingFile = "OSPFTestNetwork_Config/H15.irt"
**.H16.routingFile = "OSPFTestNetwork_Config/H16.irt"
**.H17.routingFile = "OSPFTestNetwork_Config/H17.irt"
**.H18.routingFile = "OSPFTestNetwork_Config/H18.irt"
**.H19.routingFile = "OSPFTestNetwork_Config/H19.irt"
**.H20.routingFile = "OSPFTestNetwork_Config/H20.irt"
**.H21.routingFile = "OSPFTestNetwork_Config/H21.irt"

[Run 2]
description = "Backbone test"
network = OSPFBackboneTest

**.ospf.ospfConfigFile="OSPFBackboneTest_ASConfig.xml"

**.R1.routingFile = "OSPFBackboneTest_Config/R1.irt"
**.R2.routingFile = "OSPFBackboneTest_Config/R2.irt"
**.R3.routingFile = "OSPFBackboneTest_Config/R3.irt"
**.R4.routingFile = "OSPFBackboneTest_Config/R4.irt"
**.R5.routingFile = "OSPFBackboneTest_Config/R5.irt"
**.R6.routingFile = "OSPFBackboneTest_Config/R6.irt"
**.R7.routingFile = "OSPFBackboneTest_Config/R7.irt"

**.H*.IPForward = false
**.H1.routingFile = "OSPFBackboneTest_Config/H1.irt"
**.H2.routingFile = "OSPFBackboneTest_Config/H2.irt"

**.numUdpApps=1
**.udpAppType="UDPEchoApp"
**.udpApp[0].local_port=1234
**.udpApp[0].dest_port=1234
**.udpApp[0].message_length=256  # 32 bytes
**.udpApp[0].message_freq=0.1s
**.H2.udpApp[0].dest_addresses="192.168.2.2"
**.H1.udpApp[0].dest_addresses="192.168.4.1"
# FIXME unused: **.H2.udpApp[0].counter_init_value=100000
# FIXME unused: **.H1.udpApp[0].counter_init_value=0

[Run 3]
description = "Simple test"
network = OSPFSimpleTest

**.ospf.ospfConfigFile="OSPFSimpleTest_ASConfig.xml"

**.R1.routingFile = "OSPFSimpleTest_Config/R1.irt"
**.R2.routingFile = "OSPFSimpleTest_Config/R2.irt"

**.H*.IPForward = false
**.H1.routingFile = "OSPFSimpleTest_Config/H1.irt"
**.H2.routingFile = "OSPFSimpleTest_Config/H2.irt"

**.numUdpApps=1
**.udpAppType="UDPEchoApp"
**.udpApp[0].local_port=1234
**.udpApp[0].dest_port=1234
**.udpApp[0].message_length=256  # 32 bytes
**.udpApp[0].message_freq=0.1s
**.H2.udpApp[0].dest_addresses="192.168.1.1"
**.H1.udpApp[0].dest_addresses="192.168.2.2"
# FIXME unused: **.H2.udpApp[0].counter_init_value=100000
# FIXME unused: **.H1.udpApp[0].counter_init_value=0

[Run 4]
description = "Areas test"
network = OSPFAreaTest

**.ospf.ospfConfigFile="OSPFAreaTest_ASConfig.xml"

**.R1.routingFile = "OSPFAreaTest_Config/R1.irt"
**.R2.routingFile = "OSPFAreaTest_Config/R2.irt"
**.R3.routingFile = "OSPFAreaTest_Config/R3.irt"
**.R4.routingFile = "OSPFAreaTest_Config/R4.irt"
**.R5.routingFile = "OSPFAreaTest_Config/R5.irt"

**.H*.IPForward = false
**.H1.routingFile = "OSPFAreaTest_Config/H1.irt"
**.H2.routingFile = "OSPFAreaTest_Config/H2.irt"
**.H3.routingFile = "OSPFAreaTest_Config/H3.irt"

**.H1.numUdpApps=1
**.H2.numUdpApps=1
**.H3.numUdpApps=2
**.udpAppType="UDPEchoApp"
**.H1.udpApp[0].local_port=1234
**.H2.udpApp[0].local_port=1234
**.H3.udpApp[0].local_port=1234
**.H3.udpApp[1].local_port=2345
**.H1.udpApp[0].dest_port=1234
**.H2.udpApp[0].dest_port=2345
**.H3.udpApp[0].dest_port=1234
**.H3.udpApp[1].dest_port=1234
**.udpApp[0].message_length=256  # 32 bytes
**.udpApp[0].message_freq=0.1s
**.udpApp[1].message_length=256  # 32 bytes
**.udpApp[1].message_freq=0.1s
**.H3.udpApp[0].dest_addresses="192.168.1.2"
**.H3.udpApp[1].dest_addresses="192.168.2.2"
**.H1.udpApp[0].dest_addresses="192.168.3.1"
**.H2.udpApp[0].dest_addresses="192.168.3.1"
# FIXME unused: **.H3.udpApp[0].counter_init_value=100000
# FIXME unused: **.H3.udpApp[1].counter_init_value=300000
# FIXME unused: **.H1.udpApp[0].counter_init_value=0
# FIXME unused: **.H2.udpApp[0].counter_init_value=200000

