#
# Copyright (C) 2010 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file is for the equivalent circuit rate (ECR) [1] study of
# dedicated optical access architectures (i.e., point-to-point or
# static WDM-PON) and provides architecture-specific configurations.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "CommonSettings.ini".
#
# References
# [1] N. K. Shankaranarayanan, Z. Jiang, and P. Mishra, "User-perceived
#     performance of web-browsing and interactive data in HFC cable access
#     networks," Proc. of ICC, June 2001.
#


### [General] section providing configurations common to all network architectures
include General.ini


[Config DedicatedAccessBase]
########################################################################
### Architecture-Specific Settings
########################################################################
network = inet.examples.ngoa.ecr2.DedicatedAccess
result-dir = results/DedicatedAccess

########################################################################
### NIC (of ONUs, OLT)
########################################################################
#**.mac[*].queueType = "DropTailQueue" # in Ethernet switches
#**.mac[*].queueType = "REDQueue" # in routers (for better fairness among sessions)
#**.mac[*].queue[*].frameCapacity = 1000 # in frames
#**.onu[*].mac[*].txQueueLimit = 20000 # in frames (default is 1000)
**.olt.mac[*].txQueueLimit = 10000 # in frames; based on RTT(10ms)*BW(10G) (default is 100)


[Config N16_dr10_br1000_rtt10]
extends = DedicatedAccessBase
result-dir = results/DedicatedAccess/N16
*.N = ${N=16}  # number of ONUs
*.n = ${n=1..5}  # number of hosts per ONU
*.distribution_rate = ${dr=10}Gbps  # rate of distribution fiber
*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


#[Config N16_br1000_rtt10]
#extends = DedicatedAccessBase
#result-dir = results/DedicatedAccess/N16
#*.N = ${N=16}  # number of ONUs
#*.n = ${n=1..10, 20, 50, 100, 200}  # number of hosts per ONU
#*.distribution_rate = ${dr=1..10}Gbps  # rate of distribution fiber
#*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


[Config N16_br1000_rtt10]
extends = DedicatedAccessBase
result-dir = results/DedicatedAccess/N16
*.N = ${N=16}  # number of ONUs
*.n = ${n=1..10, 20, 50, 100, 200}  # number of hosts per ONU
*.distribution_rate = ${dr=0.2, 0.4, 0.6, 0.8, 1..10}Gbps  # rate of distribution fiber
*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


[Config N16_br1000_rtt10_additional]
extends = DedicatedAccessBase
result-dir = results/DedicatedAccess/N16/additional
*.N = ${N=16}  # number of ONUs
*.n = ${n=8, 9, 10}  # number of hosts per ONU
*.distribution_rate = ${dr=1.2, 1.4, 1.6, 1.8, 2.2, 2.4, 2.6, 2.8}Gbps  # rate of distribution fiber
*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


[Config N1_br1000_rtt10]
extends = DedicatedAccessBase
result-dir = results/DedicatedAccess/N1
*.N = ${N=1}  # number of ONUs
*.n = ${n=1, 2, 5, 10, 20, 50, 100, 200, 300}  # number of hosts per ONU
*.distribution_rate = ${dr=1..10}Gbps  # rate of distribution fiber
*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


[Config test]
extends = N16_br1000_rtt10
result-dir = results/DedicatedAccess/N16/test
sim-time-limit = 1min
warmup-period = 10s 
