#
# This ini file runs a a different application on the same network, NClients.
# It models video streaming, using UDPVideoStreamCli/Svr.
#
# To try, type NClients -f video.ini
#

[General]
network = inet.examples.inet.nclients.NClients
tkenv-plugin-path = ../../../etc/plugins
cmdenv-status-frequency = 10s  # default is 2s

#debug-on-errors = true
sim-time-limit = 5min
warmup-period = 10s

# number of client computers
*.n = 1

# results recording
result-dir = results/video
#**.client[*].tcpApp[*].**.scalar-recording = true
**.vector-recording = false

# udp app
**.numUdpApps = 1
**.cli[*].udpAppType = "UDPVideoStreamCliWithTrace2"
**.cli[*].udpApp[*].serverAddress = "srv"
**.cli[*].udpApp[*].localPort = 9999
**.cli[*].udpApp[*].serverPort = 3088
**.cli[*].udpApp[*].startTime = uniform(5s, 5.01s)

**.srv.udpAppType = "UDPVideoStreamSvrWithTrace"
#**.srv.udpApp[*].videoSize = 10MB
**.srv.udpApp[*].serverPort = 3088
#**.srv.udpApp[*].waitInterval = 10ms
#**.srv.udpApp[*].packetLen = 1000B
**.srv.udpApp[*].fps = 30  # frames per second
**.srv.udpApp[*].appOverhead = 12B
**.srv.udpApp[*].maxPayloadSize = 1460B  # maximum size of payload to be carried in RTP packets
**.srv.udpApp[*].traceFile = "../../videoTraces/terminator2_verbose"
#**.srv.updApp[*].maxPayloadSize = 1460B  # maximum size of payload to be carried in RTP packets
#**.srv.updApp[*].traceFile = "../../videoTraces/terminator2_terse"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 1000  # in routers
