[General]
network = RSVPTE4
sim-time-limit = 5s
#cpu-time-limit= 5800000s
total-stack = 64MiB
tkenv-plugin-path = ../../../etc/plugins

**.host1.numUdpApps = 1
**.host1.udpAppType = "UDPBasicApp"
**.host1.udpApp[0].localPort = 100
**.host1.udpApp[0].destPort = 100
**.host1.udpApp[0].messageLength = 128 bytes
**.host1.udpApp[0].messageFreq = 0.01s
**.host1.udpApp[0].destAddresses = "10.2.1.1"

**.host2.numUdpApps = 1
**.host2.udpAppType = "UDPBasicApp"
**.host2.udpApp[0].localPort = 100
**.host2.udpApp[0].destPort = 100
**.host2.udpApp[0].messageLength = 128 bytes
**.host2.udpApp[0].messageFreq = 0.01s
**.host2.udpApp[0].destAddresses = "10.2.2.1"

**.host{3..4}.numUdpApps = 1
**.host{3..4}.udpAppType = "UDPSink"
**.host{3..4}.udpApp[0].localPort = 100

# ip config
**.host1.routingFile = "host1.rt"
**.host2.routingFile = "host2.rt"
**.host3.routingFile = "host3.rt"
**.host4.routingFile = "host4.rt"
**.host5.routingFile = "host5.rt"

# LSR configuration
**.nam.logfile = "trace.nam"
**.nam.prolog = "c -t * -i 1 -n Red;c -t * -i 2 -n Blue;c -t * -i 100 -n Green;c -t * -i 101 -n Magenta;c -t * -i 200 -n Orange;c -t * -i 300 -n Brown"

**.host1.namid = 11
**.host2.namid = 12
**.host5.namid = 13
**.host3.namid = 14
**.host4.namid = 15

**.LSR1.classifier.conf = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")

**.LSR*.classifier.conf = xmldoc("_fec.xml")
**.LSR*.rsvp.traffic = xmldoc("_traffic.xml")
**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s
**.LSR*.libTable.conf = xmldoc("_lib.xml")

**.LSR1.routerId = "10.1.1.1"
**.LSR1.routingFile = "LSR1.rt"
**.LSR1.namid = 1

**.LSR2.routerId = "10.1.2.1"
**.LSR2.routingFile = "LSR2.rt"
**.LSR2.namid = 2

**.LSR3.routerId = "10.1.3.1"
**.LSR3.routingFile = "LSR3.rt"
**.LSR3.namid = 3

**.LSR4.routerId = "10.1.4.1"
**.LSR4.routingFile = "LSR4.rt"
**.LSR4.namid = 4

**.LSR5.routerId = "10.1.5.1"
**.LSR5.routingFile = "LSR5.rt"
**.LSR5.namid = 5

**.LSR6.routerId = "10.1.6.1"
**.LSR6.routingFile = "LSR6.rt"
**.LSR6.namid = 6

**.LSR7.routerId = "10.1.7.1"
**.LSR7.routingFile = "LSR7.rt"
**.LSR7.namid = 7

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")




