#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of dedicated access (reference) architectures -- like
# point-to-point or static WDM-PON -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Command environment
########################################################################
#cmdenv-express-mode = true
#cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
# Network/system settings
########################################################################
network = inet.examples.traffic_engineering.isp_traffic_shaping.NgnAccessWithPerformanceMeters

########################################################################
### NIC (of ONUs, OLT)
########################################################################

########################################################################
### Architecture-Specific Settings
########################################################################
[Config DedicatedBase]
result-dir = results/Dedicated
*.N = ${N=1}	# number of ONUs
*.n = ${n=1..10}	# number of hosts per ONU

[Config DedicatedBaseWithoutTrafficShaping]
extends = DedicatedBase
*.uni_rate = ${ur=100}Mbps	# rate of UNI
*.distribution_rate = ${dr=0.01, 0.1, 1}Gbps	# rate of distribution fiber
constraint = (($dr)*1000 >= ($n)*2)

[Config DedicatedBaseWithTrafficShaping]
extends = DedicatedBase
*.uni_rate = ${ur=100}Mbps	# rate of UNI
*.distribution_rate = ${dr=0.1, 1}Gbps	# rate of distribution fiber
### TBF configurations
# tagged ports toward ODN
**.olt.mac[0].queueType = "DropTailRRVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B	# 1 MB, 10 MB, 100 MB
**.olt.mac[0].queue.meanRate = ${mr=2, 10, 50}Mbps	# 2Mbps is Digital Britain goal by 2012
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)
**.olt.mac[0].queue.peakRate = ${dr}Gbps
constraint = (($mr) >= ($n)*2) && (($mr) <= ($dr)*1000/($N))
#constraint = (($mr) >= ($n)*2) && (($mr) >= ($dr)*10) && (($mr) <= ($dr)*100)

########################################################################
### Without traffic shaping
########################################################################
[Config nh1_nf0_nv0]
extends = DedicatedBaseWithoutTrafficShaping
result-dir = results/Dedicated/nh1_nf0_nv0
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 0
**.server.numFtpSrvs = 0
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0

[Config nh1_nf1_nv0]
extends = DedicatedBaseWithoutTrafficShaping
result-dir = results/Dedicated/nh1_nf1_nv0
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0

[Config nh1_nf1_nv1]
extends = DedicatedBaseWithoutTrafficShaping
result-dir = results/Dedicated/nh1_nf1_nv1
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 1
**.server.numVideoSrvs = 1

[Config nh1_nf1_nv1_scale]
network = inet.examples.traffic_engineering.isp_traffic_shaping.NgnAccess
result-dir = results/Dedicated/nh1_nf1_nv1_scale
*.N = ${N=1}	# number of ONUs
*.n = ${n=1..5, 10..50 step 10, 100..500 step 100}	# number of hosts per ONU
*.uni_rate = ${ur=100}Mbps	# rate of UNI
*.distribution_rate = ${dr=0.01, 0.1, 1}Gbps	# rate of distribution fiber
constraint = (($dr)*1000 >= ($n)*2) && (($dr)*1000*0.2 <= ($n)*2)	# the range of traffic load between 0.2 and 1.0
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 1
**.server.numVideoSrvs = 1
**.relayUnit.addressTableSize = 2000	# >> maximum of 1500 streams for N=1, n=500, and 3 apps/host

[Config nh1_nf1_nv1_dr1]
extends = DedicatedBase
result-dir = results/Dedicated/nh1_nf1_nv1_dr1
*.uni_rate = ${ur=0.1, 1}Gbps	# rate of UNI
*.distribution_rate = ${dr=1}Gbps	# rate of distribution fiber
### Traffic configuration
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 1
**.server.numVideoSrvs = 1
## for 'Terminator2' video clip
**.host[*].videoApp[*].numTraceFrames = 17998  # for 'Terminator 2'
**.host[*].videoApp[*].gopSize = 12  # for 'Terminator 2'
**.host[*].videoApp[*].numBFrames = 2  # for 'Terminator 2'
**.server.videoSrv[*].traceFile = "../../videoTraces/terminator2_verbose"
constraint = ($dr)*1000 >= ($n)*30

########################################################################
### With traffic shaping
########################################################################
[Config nh1_nf0_nv0_tbf]
extends = DedicatedBaseWithTrafficShaping
result-dir = results/Dedicated/nh1_nf0_nv0_tbf
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 0
**.server.numFtpSrvs = 0
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0

[Config nh1_nf1_nv0_tbf]
extends = DedicatedBaseWithTrafficShaping
result-dir = results/Dedicated/nh1_nf1_nv0_tbf
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0

[Config nh1_nf1_nv1_tbf]
extends = DedicatedBaseWithTrafficShaping
result-dir = results/Dedicated/nh1_nf1_nv1_tbf
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 1
**.server.numVideoSrvs = 1

[Config nh1_nf1_nv1_tbf_dr1]
extends = DedicatedBase
result-dir = results/Dedicated/nh1_nf1_nv1_tbf_dr1
*.uni_rate = ${ur=0.1, 1}Gbps	# rate of UNI
*.distribution_rate = ${dr=1}Gbps	# rate of distribution fiber
### TBF configurations
# tagged ports toward ODN
**.olt.mac[0].queueType = "DropTailRRVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
**.olt.mac[0].queue.bucketSize = ${bs=10, 100, 1000}*1000000B	# 10 MB, 100 MB, 1 GB
**.olt.mac[0].queue.meanRate = ${mr=30, 100}Mbps	# based on Virgin Media Cable traffic management policy
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)
**.olt.mac[0].queue.peakRate = ${dr}Gbps
### Traffic configuration
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 1
**.server.numVideoSrvs = 1
## for 'Terminator2' video clip
**.host[*].videoApp[*].numTraceFrames = 17998  # for 'Terminator 2'
**.host[*].videoApp[*].gopSize = 12  # for 'Terminator 2'
**.host[*].videoApp[*].numBFrames = 2  # for 'Terminator 2'
**.server.videoSrv[*].traceFile = "../../videoTraces/terminator2_verbose"
### Constraint
constraint = ($mr) >= ($n)*30

#[Config dr1G_nh1_nf0_nv0_tbf_capped]
#extends = nh1_nf0_nv0_tbf
#result-dir = results/Dedicated/dr1G_nh1_nf0_nv0_tbf_capped
#**.olt.mac[0].queue.peakRate = ${pr=0.1*($dr), 0.2*($dr), 0.3*($dr), 0.4*($dr), 0.5*($dr)} * 1Gbps
#constraint = (($n)*2 <= ($mr)) && (($mr) >= ($dr)*10) && (($mr) <= ($dr)*100) && (($dr) == 1) && (($pr) >= ($mr)*0.001)
