[General]
network = DistributionTest
#sim-time-limit = 100h
#cpu-time-limit = 1h
repeat = 10
#debug-on-errors = true
#record-eventlog = true
cmdenv-express-mode = true
cmdenv-performance-display = true	# for monitoring


[Config Test1]
description = "HTML object size"
## mean = 11872, std = 38036, max=2MB
**.distribution = trunc_lognormal(7.90272, 1.7643, 0, 2097152)
**.numSamples = 1000000

[Config Test2]
description = "Embedded object size"
## mean = 12460, std = 116050, max=6MB
**.distribution = trunc_lognormal(7.51384, 2.17454, 0, 6291456)
**.numSamples = 1000000

[Config Test3]
description = "Number of embedded objects"
## mean = 5.07, max=300
**.distribution = gamma_d(0.141385, 40.3257)
**.numSamples = 1000000

[Config Test4]
description = "Parsing time"
## mean = 3.12, std = 14.21, max=300
**.distribution = trunc_lognormal(-1.24892, 2.08427, 0, 300)
**.numSamples = 1000000

[Config Test5]
description = "Reading time (for HTTP)"
## mean = 39.70, std = 324.92, max = 10000
**.distribution = lognormal(-0.495204, 2.7731)
**.numSamples = 1000000

[Config Test6]
description = "Request size"
## mean = 318.59
**.distribution = uniform(0, 700)
**.numSamples = 1000000

[Config Test7]
description = "Test of intunfirom()"
## mean = 318.59
**.distribution = intuniform(1, 700000)
**.numSamples = 1000

[Config Test8]
description = "File size (for FTP)"
## mean = 2e6, std = 0.722, max = 5e6
**.distribution = trunc_lognormal(14.45, 0.35, 0, 5e6)
**.numSamples = 1000000

[Config Test9]
description = "Reading time (for FTP)"
## mean = 180
**.distribution = exponential(166.667)
**.numSamples = 1000000
