#
# Copyright (C) 2014 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#


[General]
### [General] section providing configurations common to all network architectures
include General.ini


######################################################################################
### Architecture-Specific Settings (with 100-Mbps access line rate and 4 subscribers)
######################################################################################
[Config Base]
### General
result-dir = results/onoff
sim-time-limit = 15s
warmup-period = 0s
#repeat = 10
repeat = 1
**.performanceMeter.startTime = 0s
**.performanceMeter.measurementInterval = 10ms		# throughput measurement interval (default is 1s)
**.performanceMeter.*.result-recording-modes = all
**.performanceMeter.*.vector-recording = true
**.olt.mac[0].queue.*.vector-recording = false		# for debugging of DRR/CSFQ algorithms
### Network configuraion
*.uni_rate = ${ur=100}Mbps			# rate of UNI
*.distribution_rate = ${dr=100}Mbps	# rate of distribution fiber
#*.backbone_rate = ${br=100}Mbps		# rate of backbone link
*.backbone_rate = ${br=10000}Mbps		# rate of backbone link
*.N = ${N=4}
**.olt.numSubscribers = ${N}
**.olt.mac[0].queue.numFlows = ${N}
**.olt.mac[0].queue.vids = "10 11 12 13"
### Server
**.server.numFtpSrvs = 0
**.server.numUdpApps = 4
**.server.udpApp[*].lineRate = ${br}Mbps	# backbone rate
# **.server.udpApp[*].messageLength = 950B	# resulting in 1000-byte Ethernet frame (i.e., UDP(8)+IP(20)+Ethernet(22))
#**.server.udpApp[*].messagePeriod = exponential(1s)
#**.server.udpApp[*].startTime = uniform(0s, 1s)
### TBM
#**.olt.mac[0].meter[*].meanRate = ${mr=10}Mbps
**.olt.mac[0].meter[*].bucketSize = ${bs=10}*1000000B	# 10 MB
**.olt.mac[0].meter[*].peakRate = ${pr=${br}}Mbps		# It should be set to the backbone rate, not the distribution rate,
														# because we now use metering, not shaping.
### Flows
# Subscriber 0: Conformant UDP (periodic ON-OFF source)
**.server.udpApp[0].destAddresses = "host[0]"
**.server.udpApp[0].startTime = 10s
**.server.udpApp[0].messageLength = ${ml=1..10}*1000000B	# in MB
**.server.udpApp[0].messagePeriod = 30s	# TODO: update
**.olt.mac[0].meter[0].meanRate = 10Mbps
# Subscriber 1: Non-Conformant UDP (CBR, no back-to-back packets) with SR=50 Mbps
**.server.udpApp[1].destAddresses = "host[1]"
**.server.udpApp[1].startTime = 0s
**.server.udpApp[1].messageLength = 950B	# resulting in 1000-byte Ethernet frame (i.e., UDP(8)+IP(20)+Ethernet(22))
**.server.udpApp[1].messagePeriod = 0.16ms	# for slight overloading
**.olt.mac[0].meter[1].meanRate = 5Mbps
# Subscriber 2: Non-Conformant UDP (CBR, no back-to-back packets) with SR=50 Mbps
**.server.udpApp[2].destAddresses = "host[2]"
**.server.udpApp[2].startTime = 0s
**.server.udpApp[2].messageLength = 950B	# resulting in 1000-byte Ethernet frame (i.e., UDP(8)+IP(20)+Ethernet(22))
**.server.udpApp[2].messagePeriod = 0.16ms	# for slight overloading
**.olt.mac[0].meter[2].meanRate = 10Mbps
# Subscriber 3: Non-Conformant UDP (CBR, no back-to-back packets) with SR=50 Mbps
**.server.udpApp[3].destAddresses = "host[3]"
**.server.udpApp[3].startTime = 0s
**.server.udpApp[3].messageLength = 950B	# resulting in 1000-byte Ethernet frame (i.e., UDP(8)+IP(20)+Ethernet(22))
**.server.udpApp[3].messagePeriod = 0.16ms	# for slight overloading
**.olt.mac[0].meter[3].meanRate = 15Mbps

#[Config tbf_testOnoff]
### original TBF; to be replaced by tbf2 below
#extends = Base
#**.olt.mac[0].queueType = "DropTailRRVLANTBFQueue"	# OLT downstream queue
#**.olt.mac[0].queue.numQueues = ${N}
#**.olt.mac[0].queue.mtu = 1522B
#**.olt.mac[0].queue.meanRate = ${mr=10}Mbps
#**.olt.mac[0].queue.bucketSize = ${bs}*1000000B
#**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config tbf2]
## original TBF (with meter)
extends = Base
**.olt.mac[0].queueType = "DropTailRRVLANTBFQueue2"	# OLT downstream queue
**.olt.mac[0].queue.voqSize = ${vqs=($bs)}*1000000B	# in MB; should be larger than the bucket size

[Config drr]
## conceptual scheme based on the original DDR and PQ
extends = Base
**.olt.mac[0].queueType = "DRRVLANQueue"	# OLT downstream queue
**.olt.mac[0].queue.fifoSize = ${fqs=($N)*($bs)}*1000000B
**.olt.mac[0].queue.voqSize = ${vqs=($bs)}*1000000B
#**.olt.mac[0].queue.quanta = "1522 1522 1522 1522 3044 3044 3044 3044 4566 4566 4566 4566 6088 6088 6088 6088"
**.olt.mac[0].queue.quanta = "500 250 500 750"

[Config drr2]
## practical scheme based on the modified DRR
extends = Base
**.olt.mac[0].queueType = "DRRVLANQueue2"	# OLT downstream queue
**.olt.mac[0].queue.voqSize = ${vqs=($bs)}*1000000B	# in MB
**.olt.mac[0].queue.quanta = "3044 1522 3044 4566"

[Config csfq0]
extends = Base
**.olt.mac[0].queueType = "CSFQVLANQueue0"	# OLT downstream queue
**.olt.mac[0].queue.queueSize = ${fqs=($N)*($bs)}*1000000B	# FIFO queue size in MB

[Config csfq]
extends = Base
**.olt.mac[0].queueType = "CSFQVLANQueue"	# OLT downstream queue
**.olt.mac[0].queue.queueSize = ${fqs=($N)*($bs)}*1000000B	# FIFO queue size in MB

[Config csfq_K10m_Ka20m]
extends = csfq
**.olt.mac[0].queue.K = 10ms
**.olt.mac[0].queue.K_alpha = 20ms

[Config csfq5]
extends = Base
**.olt.mac[0].queueType = "CSFQVLANQueue5"	# OLT downstream queue
**.olt.mac[0].queue.queueSize = ${fqs=($N)*($bs)}*1000000B	# FIFO queue size in MB
**.olt.mac[0].queue.queueThreshold = 64000B	# 64KB
**.olt.mac[0].queue.K_scale = ${Ks=1.0}
**.olt.mac[0].queue.max_alpha = -1 # turn off fair share rate decrease based on buffer overflow

[Config csfq5_K10m_Ka20m]
extends = csfq5
**.olt.mac[0].queue.K = 10ms
**.olt.mac[0].queue.K_alpha = 20ms
