[General]
network = DistributionTest
#sim-time-limit = 100h
#cpu-time-limit = 1h
repeat = 10
#debug-on-errors = true
#record-eventlog = true
cmdenv-express-mode = true
cmdenv-performance-display = true	# for monitoring
**.result-recording-modes = all


########################################################################
### For HTTP Traffic Model
########################################################################
[Config Test1]
description = "HTML object size"
## mean = 12538, std = 45232.98, max=2MiB
**.distribution = trunc_lognormal(7.90272, 1.7643, 0, 2097152)
**.numSamples = 1000000

[Config Test2]
description = "Embedded object size"
## mean = 18364.43, std = 105251.3, max=6MiB
**.distribution = trunc_lognormal(7.51384, 2.17454, 0, 6291456)
**.numSamples = 1000000

[Config Test3]
description = "Number of embedded objects"
## mean = 5.70, std = 15.16
**.distribution = gamma_d(0.141385, 40.3257)
**.numSamples = 1000000

[Config Test4]
description = "Parsing time"
## mean = 2.252969, std = 9.68527, max=300
**.distribution = trunc_lognormal(-1.24892, 2.08427, 0, 300)
**.numSamples = 1000000

[Config Test5]
description = "Reading time (for HTTP)"
## mean = 28.50, std = 1332.285
**.distribution = lognormal(-0.495204, 2.7731)
**.numSamples = 1000000

[Config Test6]
description = "Request size"
## mean = 350, std = 202.07
**.distribution = uniform(0, 700)
**.numSamples = 1000000

########################################################################
### For FTP Traffic Model
########################################################################
[Config Test7]
description = "File size (for FTP)"
## mean = 1995616, std = 700089.8, max = 5e6
**.distribution = trunc_lognormal(14.45, 0.35, 0, 5e6)
**.numSamples = 1000000

[Config Test8]
description = "Reading time (for FTP)"
## mean = 166.667, std = 166.667
**.distribution = exponential(166.667)
**.numSamples = 1000000

########################################################################
### Misc.
########################################################################
[Config Test9]
description = "Test of intunfirom()"
## mean = 350000
**.distribution = intuniform(1, 700000)
**.numSamples = 1000

[Config Test10]
description = "Test of intunfirom()"
## warmup-period = 200s
**.distribution = intuniform(1, 100)
**.numSamples = 10

[Config Test11]
description = "Reading time (for FTP)"
## mean = 1995616, std = 700089.8, max = 5e6
**.distribution = trunc_lognormal(16.0, 0.8, 0, 5e6)
**.numSamples = 1000000
