[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = mplsTest

;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536

[Cmdenv]
express-mode = yes

[Tkenv]
default-run = 1

[Parameters]
#Host parameters

mplsTest.host1.routingFile = "host1.rt",
mplsTest.host1.local_addr = "10.0.0.1",
mplsTest.host1.server_addr ="10.0.1.2";

mplsTest.host2.routingFile = "host2.rt"
mplsTest.host2.local_addr = "11.0.0.1",
mplsTest.host2.server_addr =  "11.0.1.2",

mplsTest.host3.routingFile = "host3.rt",
mplsTest.host3.local_addr = "10.0.1.2";

mplsTest.host4.routingFile = "host4.rt"
mplsTest.host4.local_addr = "11.0.1.2";

#LSR parameters

**.tcp.TCPDelayedAck=true
**.tcp.TCPFastRetrans=true
**.tcp.TCPFastRecovery=false
**.tcp.TCPNewReno=false

**.ldpTimeout = 300s
**.ldpKeepAliveTime = 200s
**.helloTimeout = 40s

**.LSR*.mplsModule.classifier = 1
**.LSR*.PrtTableFileName = ""
**.LSR*.LibTableFileName = ""

mplsTest.LSR1.local_addr = "1.0.0.1",
mplsTest.LSR1.routingFile = "LSR1.rt",

mplsTest.LSR2.local_addr = "1.0.0.2",
mplsTest.LSR2.routingFile = "LSR2.rt",

mplsTest.LSR3.local_addr = "1.0.0.3",
mplsTest.LSR3.routingFile = "LSR3.rt",

mplsTest.LSR4.local_addr = "1.0.0.4",
mplsTest.LSR4.routingFile = "LSR4.rt",

mplsTest.LSR5.local_addr = "1.0.0.5",
mplsTest.LSR5.routingFile = "LSR5.rt",

