[General]
network = ARPTest
sim-time-limit = 500s
cpu-time-limit = 600s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
#debug-on-errors = true

[Config ARPTest]
# tcp apps
**.client.numTcpApps = 1
**.client.tcpAppType = "TCPSessionApp"
**.client.tcpApp[*].active = true
**.client.tcpApp[*].address = ""
**.client.tcpApp[*].port = -1
**.client.tcpApp[*].connectAddress = "server"
**.client.tcpApp[*].connectPort = 1000
**.client.tcpApp[*].tOpen = 1.0s
**.client.tcpApp[*].tSend = 1.1s
**.client.tcpApp[*].sendBytes = 1MiB
**.client.tcpApp[*].sendScript = ""
**.client.tcpApp[*].tClose = 0

#**.server.tcpAppType="TCPSinkApp"
**.server.numTcpApps = 1
**.server.tcpAppType = "TCPEchoApp"
**.server.tcpApp[0].address = ""
**.server.tcpApp[0].port = 1000
**.server.tcpApp[0].echoFactor = 2.0
**.server.tcpApp[0].echoDelay = 0

# tcp settings
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"

# Ethernet NIC configuration
#**.eth[*].mac.txrate = 10Mbps
**.eth[*].mac.txrate = 10Gbps
**.eth[*].mac.duplexEnabled = true

# Queues
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 10
**.eth[*].queueType = "DropTailQueue"
**.eth[*].queue.frameCapacity = 10

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB	
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us

#**.mac[*].txrate = 0   # autoconfig
**.mac[*].txrate = 10Gbps
**.mac[*].duplexEnabled = true

# Hybrid TDM/WDM-PON
**.etherMac[*].txrate = 10Gbps
**.numTransmitters = 2
**.numReceivers = 1
**.onuTimeout = 10ms

