
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of dedicated access (reference) architectures -- like
# point-to-point or static WDM-PON -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Command environment
########################################################################
#cmdenv-express-mode = true
#cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
# Network/system settings
########################################################################
network = inet.examples.traffic_engineering.isp_traffic_shaping2.NgnAccessWithPerformanceMeters
#network = inet.examples.traffic_engineering.isp_traffic_shaping2.NgnAccess

########################################################################
### NIC (of ONUs, OLT)
########################################################################

########################################################################
### Architecture-Specific Settings
########################################################################
[Config DedicatedBase]
result-dir = results/Dedicated
*.N = ${N=1}	# number of ONUs
### Traffic configuration
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 1
**.server.numVideoSrvs = 1

[Config DedicatedBaseLowerRate]
## For service rates <= 20 Mb/s
## combined input rate is about 2 Mb/s (based on 'Silence of the Lambs' or 'Star Wars 4' video clip)
extends = DedicatedBase
*.uni_rate = ${ur=100}Mbps	# UNI rate
*.distribution_rate = ${dr=100}Mbps	# distribution rate
*.n = ${n=1..10}	# number of hosts per ONU
## for 'Silence of The Labms' & 'Star Wars 4' clip
**.host[*].videoApp[*].fps = 30
**.host[*].videoApp[*].numTraceFrames = 53997
**.host[*].videoApp[*].gopSize = 16
**.host[*].videoApp[*].numBFrames = 3
#**.server.videoSrv[*].traceFile = "../../videoTraces/silenceOfTheLambs_verbose"
**.server.videoSrv[*].traceFile = "../../videoTraces/starWars4_verbose"

[Config DedicatedBaseHigherRate]
## For service rates >= 30 Mb/s
## combined input rate is about 30 Mb/s (based on 'Terminator 2' video clip)
extends = DedicatedBase
*.uni_rate = ${ur=1}Gbps	# UNI rate
*.distribution_rate = ${dr=1}Gbps	# distribution rate
*.n = ${n=1..33}	# number of hosts per ONU
## for 'Terminator2' video clip
**.host[*].videoApp[*].fps = 30
**.host[*].videoApp[*].numTraceFrames = 17998
**.host[*].videoApp[*].gopSize = 12
**.host[*].videoApp[*].numBFrames = 2
**.server.videoSrv[*].traceFile = "../../videoTraces/terminator2_verbose"

[Config ShapedBase]
extends = DedicatedBase
### TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "DropTailRRVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)

# [Config LongRtt]
# ## For RTT of 150 ms
# *.backbone_delay1 = ${bd1=0.7}ms
# *.backbone_delay2 = ${bd2=74}ms

########################################################################
### Without traffic shaping
########################################################################
[Config unshaped_dr100M]
extends = DedicatedBaseLowerRate
result-dir = results/Dedicated/unshaped_dr100M
constraint = ($dr) >= 2*($n)

[Config unshaped_dr100M_rtt50m]
extends = unshaped_dr100M
result-dir = results/Dedicated/unshaped_dr100M_rtt50m
## For RTT of 50 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=24}ms

[Config unshaped_dr100M_rtt150m]
extends = unshaped_dr100M
result-dir = results/Dedicated/unshaped_dr100M_rtt150m
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config unshaped_dr1G]
extends = DedicatedBaseHigherRate
result-dir = results/Dedicated/unshaped_dr1G
constraint = 1000*($dr) >= 30*($n)

[Config unshaped_dr1G_rtt50m]
extends = unshaped_dr1G
result-dir = results/Dedicated/unshaped_dr1G_rtt50m
## For RTT of 50 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=24}ms

[Config unshaped_dr1G_rtt150m]
extends = unshaped_dr1G
result-dir = results/Dedicated/unshaped_dr1G_rtt150m
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config test_unshaped_dr100M]
extends = unshaped_dr100M
result-dir = results/test/unshaped_dr100M
sim-time-limit = 1h
warmup-period = 0.1h	# depends on 'startTime' of applications
repeat = 1
#**.server.videoSrv[*].frameSpreading = false
**.burstMeter.maxIFG = 50

[Config test_unshaped_dr100M_rtt50m]
extends = unshaped_dr100M
result-dir = results/test/unshaped_dr100M_rtt50m
## For RTT of 50 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=24}ms

[Config test_unshaped_dr100M_rtt150m]
extends = unshaped_dr100M
result-dir = results/test/unshaped_dr100M_rtt150m
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

########################################################################
### With traffic shaping
########################################################################
[Config shaped_dr100M]
extends = DedicatedBaseLowerRate, ShapedBase
result-dir = results/Dedicated/shaped_dr100M
### TBF configurations
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B	# 1 MB, 10 MB, 100 MB
**.olt.mac[0].queue.meanRate = ${mr=2, 10, 20}Mbps	# 2Mbps is Digital Britain goal by 2012
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = ($mr) >= 2*($n)

[Config shaped_dr100M_rtt50m]
extends = shaped_dr100M
result-dir = results/Dedicated/shaped_dr100M_rtt50m
## For RTT of 50 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=24}ms

[Config shaped_dr100M_rtt150m]
extends = shaped_dr100M
result-dir = results/Dedicated/shaped_dr100M_rtt150m
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr100M_capped]
extends = shaped_dr100M
result-dir = results/Dedicated/shaped_dr100M_capped
#**.olt.mac[0].queue.peakRate = ${pr=0.1..0.5 step 0.1} * 100Mbps
**.olt.mac[0].queue.peakRate = ${pr=($mr), (2*$mr), (5*$mr), (10*$mr), (20*$mr), (50*$mr)}*1Mbps
## for all
#constraint = (($mr) >= 2*($n)) && (($pr) <= ($dr))
## for maximum load only
#constraint = (($mr) == 2*($n)) && (($pr) <= ($dr))
## for maximum load and burst size only
constraint = (($mr) == 2*($n)) && (($pr) <= ($dr)) && (($bs) == 100)

[Config shaped_dr100M_rtt50m_capped]
extends = shaped_dr100M_capped
result-dir = results/Dedicated/shaped_dr100M_rtt50m_capped
## For RTT of 50 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=24}ms

[Config shaped_dr100M_rtt150m_capped]
extends = shaped_dr100M_capped
result-dir = results/Dedicated/shaped_dr100M_rtt150m_capped
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config test_shaped_dr100M]
extends = shaped_dr100M
result-dir = results/test/shaped_dr100M
sim-time-limit = 1h
warmup-period = 0.1h	# depends on 'startTime' of applications
repeat = 1
**.server.videoSrv[*].frameSpreading = false
**.burstMeter.maxIFG = 50

[Config test_shaped_dr100M_rtt50m]
extends = test_shaped_dr100M
result-dir = results/test/shaped_dr100M_rtt50m
## For RTT of 50 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=24}ms

[Config test_shaped_dr100M_rtt150m]
extends = test_shaped_dr100M
result-dir = results/test/shaped_dr100M_rtt150m
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr1G]
extends = DedicatedBaseHigherRate, ShapedBase
result-dir = results/Dedicated/shaped_dr1G
### TBF configurations
**.olt.mac[0].queue.bucketSize = ${bs=10, 100, 1000}*1000000B	# 10 MB, 100 MB, 1 GB
**.olt.mac[0].queue.meanRate = ${mr=30, 60, 90}Mbps	# based on Virgin Media Cable traffic management policy
**.olt.mac[0].queue.peakRate = ${dr}Gbps
constraint = ($mr) >= 30*($n)

[Config shaped_dr1G_rtt50m]
extends = shaped_dr1G
result-dir = results/Dedicated/shaped_dr1G_rtt50m
## For RTT of 50 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=24}ms

[Config shaped_dr1G_rtt150m]
extends = shaped_dr1G
result-dir = results/Dedicated/shaped_dr1G_rtt150m
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr1G_capped]
extends = shaped_dr1G
result-dir = results/Dedicated/shaped_dr1G_capped
**.olt.mac[0].queue.peakRate = ${pr=($mr), (2*$mr), (5*$mr), (10*$mr), (20*$mr), 1000}*1Mbps
## for mr=30 with maximum load and burst size only
constraint = (($mr) == 30*($n)) && (($pr) <= ($dr)*1000) && (($mr) == 30) && (($bs) == 1000)

[Config shaped_dr1G_rtt50m_capped]
extends = shaped_dr1G_capped
result-dir = results/Dedicated/shaped_dr1G_rtt50m_capped
## For RTT of 50 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=24}ms

[Config shaped_dr1G_rtt150m_capped]
extends = shaped_dr1G_capped
result-dir = results/Dedicated/shaped_dr1G_rtt150m_capped
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms
