#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Command environment
########################################################################
#cmdenv-express-mode = true
#cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
# Network/system settings
########################################################################
network = inet.examples.traffic_engineering.isp_traffic_shaping.NgnAccess
#network = inet.examples.traffic_engineering.isp_traffic_shaping.NgnAccessWithPerformanceMeters

########################################################################
### NIC (of ONUs, OLT)
########################################################################

########################################################################
### Architecture-Specific Settings
########################################################################
[Config SharedBase]
result-dir = results/Shared
#*.N = ${N=1}	# number of ONUs
### Traffic configuration
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 1
**.server.numVideoSrvs = 1

[Config SharedBaseLowerRate]
## For service rates <= 20 Mb/s
## combined input rate is about 2 Mb/s (based on 'Silence of the Lambs' or 'Star Wars 4' video clip)
extends = SharedBase
*.uni_rate = ${ur=100}Mbps	# UNI rate
*.distribution_rate = ${dr=100}Mbps	# distribution rate
# *.n = ${n=1..10}	# number of hosts per ONU
## for 'Silence of The Labms' & 'Star Wars 4' clip
**.host[*].videoApp[*].fps = 30  # frames per second
**.host[*].videoApp[*].numTraceFrames = 53997
**.host[*].videoApp[*].gopSize = 16
**.host[*].videoApp[*].numBFrames = 3
#**.server.videoSrv[*].traceFile = "../../videoTraces/silenceOfTheLambs_verbose"
**.server.videoSrv[*].traceFile = "../../videoTraces/starWars4_verbose"

[Config SharedBaseHigherRate]
## For service rates >= 30 Mb/s
## combined input rate is about 30 Mb/s (based on 'Terminator 2' video clip)
extends = SharedBase
*.uni_rate = ${ur=1}Gbps	# UNI rate
*.distribution_rate = ${dr=1}Gbps	# distribution rate
# *.n = ${n=1..33}	# number of hosts per ONU
## for 'Terminator2' video clip
**.host[*].videoApp[*].fps = 30  # frames per second
**.host[*].videoApp[*].numTraceFrames = 17998  # for 'Terminator 2'
**.host[*].videoApp[*].gopSize = 12  # for 'Terminator 2'
**.host[*].videoApp[*].numBFrames = 2  # for 'Terminator 2'
**.server.videoSrv[*].traceFile = "../../videoTraces/terminator2_verbose"

[Config ShapedBase]
extends = SharedBase
### TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "DropTailRRVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)

[Config LongRtt]
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

########################################################################
### With traffic shaping
########################################################################

###
### for dr=100M
###
[Config shaped_dr100M_mr2M]
## For S_{1,3} configuration with n=1
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr2M
### Network configurations
*.N = ${N=5, 10, 20..50}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=2}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config shaped_dr100M_mr10M]
## For S_{1,4}, S_{1,5} and S_{1,6} configurations
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr10M
### Network configurations
*.N = ${N=1..50}
*.n = ${n=1, 2, 4}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=10}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
### constraint
#constraint = (((($bs) <= 10) && (($n) == 4)) || ((($bs) == 100) && (($n) == 5))) && (2*($n)*($N) <= 100)
#constraint = (((($bs) <= 10) && (($n) == 4)) || ((($bs) == 100) && (($n) >= 4))) && (2*($n)*($N) <= 100)
constraint = (((($bs) == 1) && (($n) == 1)) || ((($bs) == 10) && (($n) == 2)) || ((($bs) == 100) && (($n) == 4))) && (2*($n)*($N) <= 100)

[Config shaped_dr100M_mr20M]
## For S_{1,7}, S_{1,8} and S_{1,9} configurations with n=10
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr20M
### Network configurations
*.N = ${N=1..12}
*.n = ${n=4, 6, 8}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=20}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = (((($bs) == 1) && (($n) == 4)) || ((($bs) == 10) && (($n) == 6)) || ((($bs) == 100) && (($n) == 8))) && (2*($n)*($N) <= 100)

[Config shaped_dr100M_mr2M_n1]
## For S_{1,3} configuration with n=1
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr2M_n1
### Network configurations
*.N = ${N=1, 2, 5, 10, 20, 30..50}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=2}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = 2*($n)*($N) <= 100

[Config shaped_dr100M_mr2M_n1_6h]
## For S_{1,3} configuration with n=1 for 6 hours
extends = shaped_dr100M_mr2M_n1
result-dir = results/Shared/shaped_dr100M_mr2M_n1_6h
sim-time-limit = 6h

[Config shaped_dr100M_rtt150m_mr2M_n1]
## For S_{1,3} configuration with n=1 and RTT=150 ms
extends = shaped_dr100M_mr2M_n1
result-dir = results/Shared/shaped_dr100M_rtt150m_mr2M_n1
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

# [Config shaped_dr100M_mr10M_n2]
# ## For S_{1,4}, S_{1,5} and S_{1,6} configurations with n=2
# extends = SharedBaseLowerRate, ShapedBase
# result-dir = results/Shared/shaped_dr100M_mr10M_n2
# ### Network configurations
# *.N = ${N=1, 2, 5, 10, 15..25}
# *.n = ${n=2}
# **.olt.numSubscribers = ${N}
# ### TBF configurations
# **.olt.mac[0].queue.meanRate = ${mr=10}Mbps
# **.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B
# **.olt.mac[0].queue.peakRate = ${dr}Mbps
# constraint = 2*($n)*($N) <= 100

[Config shaped_dr100M_mr10M_n3]
## For S_{1,4}, S_{1,5} and S_{1,6} configurations with n=3
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr10M_n3
### Network configurations
#*.N = ${N=1, 2, 5, 10..16}
*.N = ${N=1, 2, 5..16}
*.n = ${n=3}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=10}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = 2*($n)*($N) <= 100

[Config shaped_dr100M_rtt150m_mr10M_n3]
## For S_{1,4}, S_{1,5} and S_{1,6} configurations with n=3 and RTT=150 ms
extends = shaped_dr100M_mr10M_n3
result-dir = results/Shared/shaped_dr100M_rtt150m_mr10M_n3
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr100M_mr10M_n4]
## For S_{1,5} and S_{1,6} configurations with n=4
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr10M_n4
### Network configurations
*.N = ${N=1, 2, 5..12}
*.n = ${n=4}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=10}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = 2*($n)*($N) <= 100

[Config shaped_dr100M_rtt150m_mr10M_n4]
## For S_{1,5} and S_{1,6} configurations with n=4 and RTT=150 ms
extends = shaped_dr100M_mr10M_n4
result-dir = results/Shared/shaped_dr100M_rtt150m_mr10M_n4
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr100M_mr10M_n5]
## For S_{1,6} configuration with n=5
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr10M_n5
### Network configurations
*.N = ${N=1..10}
*.n = ${n=5}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=10}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = 2*($n)*($N) <= 100

[Config shaped_dr100M_rtt150m_mr10M_n5]
## For S_{1,6} configuration with n=5 and RTT=150 ms
extends = shaped_dr100M_mr10M_n5
result-dir = results/Shared/shaped_dr100M_rtt150m_mr10M_n5
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr100M_mr20M_n7]
## For S_{1,7}, S_{1,8} and S_{1,9} configurations with n=7
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr20M_n7
### Network configurations
*.N = ${N=1..7}
*.n = ${n=7}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=20}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = 2*($n)*($N) <= 100

[Config shaped_dr100M_mr20M_n9]
## For S_{1,8} and S_{1,9} configurations with n=9
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr20M_n9
### Network configurations
*.N = ${N=1..5}
*.n = ${n=9}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=20}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = 2*($n)*($N) <= 100

[Config shaped_dr100M_rtt150m_mr20M_n9]
## For S_{1,7}, S_{1,8} and S_{1,9} configurations with n=9 and RTT=150 ms
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_rtt150m_mr20M_n9
### Network configurations
*.N = ${N=1..5}
*.n = ${n=9}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=20}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = 2*($n)*($N) <= 100
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr100M_mr20M_n10]
## For S_{1,9} configuration with n=10
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr20M_n10
### Network configurations
*.N = ${N=1..5}
*.n = ${n=10}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=20}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
constraint = 2*($n)*($N) <= 100

[Config shaped_dr100M_rtt150m_mr20M_n10]
## For S_{1,9} configuration with n=10 and RTT=150 ms
extends = shaped_dr100M_mr20M_n10
result-dir = results/Shared/shaped_dr100M_rtt150m_mr20M_n10
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

###
### for dr=1G
###
[Config shaped_dr1G_mr30M_n1]
## For S_{2,3} configuration with n=1
extends = SharedBaseHigherRate, ShapedBase
result-dir = results/Shared/shaped_dr1G_mr30M_n1
### Network configurations
*.N = ${N=1, 2, 5, 10, 20..33}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=30}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1000}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Gbps
constraint = 30*($n)*($N) <= 1000

[Config shaped_dr1G_rtt150m_mr30M_n1]
## For S_{2,3} configuration with n=1 and RTT=150 ms
extends = shaped_dr1G_mr30M_n1
result-dir = results/Shared/shaped_dr1G_rtt150m_mr30M_n1
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr1G_mr60M_n1]
## For S_{2,4}, S_{2,5} and S_{2,6} configurations with n=1
extends = SharedBaseHigherRate, ShapedBase
result-dir = results/Shared/shaped_dr1G_mr60M_n1
### Network configurations
*.N = ${N=1, 2, 5, 10, 20..33}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=60}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=10, 100, 1000}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Gbps
constraint = 30*($n)*($N) <= 1000

[Config shaped_dr1G_rtt150m_mr60M_n1]
## For S_{2,4}, S_{2,5} and S_{2,6} configurations with n=1 and RTT=150 ms
extends = shaped_dr1G_mr60M_n1
result-dir = results/Shared/shaped_dr1G_rtt150m_mr60M_n1
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr1G_mr60M_n2]
## For S_{2,6} configuration with n=2
extends = SharedBaseHigherRate, ShapedBase
result-dir = results/Shared/shaped_dr1G_mr60M_n2
### Network configurations
*.N = ${N=1, 2, 5, 10..16}
*.n = ${n=2}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=60}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1000}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Gbps
constraint = 30*($n)*($N) <= 1000

[Config shaped_dr1G_rtt150m_mr60M_n2]
## For S_{2,6} configuration with n=2 and RTT=150 ms
extends = shaped_dr1G_mr60M_n2
result-dir = results/Shared/shaped_dr1G_rtt150m_mr60M_n2
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr1G_mr90M_n2]
## For S_{2,7}, S_{2,8} and S_{2,9} configurations with n=2
extends = SharedBaseHigherRate, ShapedBase
result-dir = results/Shared/shaped_dr1G_mr90M_n2
### Network configurations
*.N = ${N=1, 2, 5..16}
*.n = ${n=2}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=90}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=10, 100, 1000}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Gbps
constraint = 30*($n)*($N) <= 1000

[Config shaped_dr1G_rtt150m_mr90M_n2]
## For S_{2,7}, S_{2,8} and S_{2,9} configurations with n=2 and RTT=150 ms
extends = shaped_dr1G_mr90M_n2
result-dir = results/Shared/shaped_dr1G_rtt150m_mr90M_n2
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms

[Config shaped_dr1G_mr90M_n3]
## For S_{2,9} configuration with n=3
extends = SharedBaseHigherRate, ShapedBase
result-dir = results/Shared/shaped_dr1G_mr90M_n3
### Network configurations
*.N = ${N=1, 2, 5..11}
*.n = ${n=3}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=90}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1000}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Gbps
constraint = 30*($n)*($N) <= 1000

[Config shaped_dr1G_rtt150m_mr90M_n3]
## For S_{2,9} configuration with n=3 and RTT=150 ms
extends = shaped_dr1G_mr90M_n3
result-dir = results/Shared/shaped_dr1G_rtt150m_mr90M_n3
## For RTT of 150 ms
*.backbone_delay1 = ${bd1=0.7}ms
*.backbone_delay2 = ${bd2=74}ms
