#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Command environment
########################################################################
#cmdenv-express-mode = true
#cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
# Network/system settings
########################################################################
network = inet.examples.traffic_engineering.isp_traffic_shaping2.NgnAccessUnbalanced

########################################################################
### NIC (of ONUs, OLT)
########################################################################

########################################################################
### Architecture-Specific Settings
########################################################################
[Config SharedBase]
result-dir = results/SharedUnbalanced
#*.N = ${N=1}	# number of ONUs
### Traffic configuration
**.host*[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host*[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host*[*].numVideoApps = 1
**.server.numVideoSrvs = 1

[Config SharedBaseLowerRate]
## For service rates <= 20 Mb/s
## combined input rate is about 2 Mb/s (based on 'Silence of the Lambs' or 'Star Wars 4' video clip)
extends = SharedBase
*.uni_rate = ${ur=100}Mbps	# UNI rate
*.distribution_rate = ${dr=100}Mbps	# distribution rate
# *.n = ${n=1..10}	# number of hosts per ONU
## for 'Silence of The Labms' & 'Star Wars 4' clip
**.host*[*].videoApp[*].fps = 30  # frames per second
**.host*[*].videoApp[*].numTraceFrames = 53997
**.host*[*].videoApp[*].gopSize = 16
**.host*[*].videoApp[*].numBFrames = 3
**.server.videoSrv[*].traceFile = "../../videoTraces/silenceOfTheLambs_verbose"
#**.server.videoSrv[*].traceFile = "../../videoTraces/starWars4_verbose"

[Config SharedBaseHigherRate]
## For service rates >= 30 Mb/s
## combined input rate is about 30 Mb/s (based on 'Terminator 2' video clip)
extends = SharedBase
*.uni_rate = ${ur=1}Gbps	# UNI rate
*.distribution_rate = ${dr=1}Gbps	# distribution rate
# *.n = ${n=1..33}	# number of hosts per ONU
## for 'Terminator2' video clip
**.host*[*].videoApp[*].fps = 30  # frames per second
**.host*[*].videoApp[*].numTraceFrames = 17998  # for 'Terminator 2'
**.host*[*].videoApp[*].gopSize = 12  # for 'Terminator 2'
**.host*[*].videoApp[*].numBFrames = 2  # for 'Terminator 2'
**.server.videoSrv[*].traceFile = "../../videoTraces/terminator2_verbose"

[Config ShapedBase]
extends = SharedBase
### Scheduler/TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "DropTailRRVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N1}+${N2}	# set to number of ONUs
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)

########################################################################
### With traffic shaping
########################################################################

###
### for IEEE ToN (rejected)/Computer Networks papers
###
[Config shaped_dr100M_mr2M]
## For S_{1,3} configuration with n=1
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/SharedUnbalanced/shaped_dr100M_mr2M
### Network configurations
*.N1 = ${N1=15}
*.N2 = ${N2=5}
*.n1 = ${n1=1}
*.n2 = ${n2=1..10}
**.olt.numSubscribers = ${N1}+${N2}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=2}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config shaped_dr100M_mr2M_fifo]
extends = shaped_dr100M_mr2M
result-dir = results/SharedUnbalanced/shaped_dr100M_mr2M_fifo
### Scheduler/TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "DropTailVLANTBFQueue"  # OLT downstream queue

[Config shaped_dr100M_mr10M]
## For S_{1,4}, S_{1,5} and S_{1,6} configurations with n=3 for group 1 and n=5 for group 2
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/SharedUnbalanced/shaped_dr100M_mr10M
### Traffic configuration
**.host2[*].numFtpApps = ${nf=1, 2, 5, 10, 20}
### Network configurations
*.N1 = ${N1=10}
*.N2 = ${N2=3}
*.n1 = ${n1=3}
*.n2 = ${n2=5}
**.olt.numSubscribers = ${N1}+${N2} # set to 13 which is max(N_eqv) for S14 with n=3
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=10}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100, 1000, 10000}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps
### constraint
#constraint = (((($bs) <= 10) && (($n) == 4)) || ((($bs) == 100) && (($n) == 5))) && (2*($n)*($N) <= 100)

[Config shaped_dr100M_mr10M_fifo]
extends = shaped_dr100M_mr10M
result-dir = results/SharedUnbalanced/shaped_dr100M_mr10M_fifo
### Scheduler/TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "DropTailVLANTBFQueue"  # OLT downstream queue

[Config shaped_dr100M_mr20M]
## For S_{1,7}, S_{1,8} and S_{1,9} configurations with n=10
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/SharedUnbalanced/shaped_dr100M_mr20M
### Network configurations
*.N = ${N=1..5}
*.n = ${n=10}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=20}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config shaped_dr100M_mr20M_fifo]
extends = shaped_dr100M_mr20M
result-dir = results/SharedUnbalanced/shaped_dr100M_mr20M_fifo
### Scheduler/TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "DropTailVLANTBFQueue"  # OLT downstream queue
