#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file is for a test of UDPVideoStreamCli/SvrWithTrace.
#

[General]
network = inet.examples.traffic_engineering.isp_traffic_shaping2.testVideo
tkenv-plugin-path = ../../../etc/plugins
cmdenv-status-frequency = 10s  # default is 2s

#debug-on-errors = true
sim-time-limit = 20min
#warmup-period = 2min	# depends on 'startTime' of applications
warmup-period = 2min	# depends on 'startTime' of applications
repeat = 1

# results recording
result-dir = results/test/video
**.scalar-recording = true
#**.host.videoApp[*].video\ stream\ eed.vector-recording = true
**.vector-recording = false

###
### Streaming video client
###
**.host.numVideoApps = 1
**.host.videoApp[*].localPort = 9999
**.host.videoApp[*].serverAddress = "server"
**.host.videoApp[*].serverPort = 3088
**.host.videoApp[*].startTime = uniform(1s, 5s)
**.host.videoApp[*].startupDelay = 50ms
**.host.videoApp[*].fps = 30  # frames per second
#**.host.videoApp[*].numTraceFrames = 53997	# for 'Silence of the labms'
#**.host.videoApp[*].gopSize = 16	# for 'Silence of the labms'
#**.host.videoApp[*].numBFrames = 3	# for 'Silence of the labms'
**.host.videoApp[*].numTraceFrames = 125  # for 'test_verbose2'
**.host.videoApp[*].gopSize = 16  # for 'test_verbose2'
**.host.videoApp[*].numBFrames = 3  # for 'test_verbose2'
###
### Streaming video server
###
**.server.numVideoSrvs = 1
**.server.videoSrvType = "UDPVideoStreamSvrWithTrace"
**.server.videoSrv[*].serverPort = 3088
**.server.videoSrv[*].fps = 30  # frames per second
**.server.videoSrv[*].appOverhead = 12B  # size of application layer overhead (e.g., RTP header)
**.server.videoSrv[*].maxPayloadSize = 1460B  # maximum size of payload to be carried in RTP packets
#**.server.videoSrv[*].traceFile = "../../videoTraces/silenceOfTheLambs_verbose"
**.server.videoSrv[*].traceFile = "../../videoTraces/test_verbose2"
###
### Misc.
###
**.fifo.serviceTime = uniform(2ms, 6ms)
#**.fifo.serviceTime = 1ms

########################################################################
### TCP parameters
########################################################################
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.mss = 1460	# optimal for Ethernet interface whose MTU is 1500 bytes

[Config Client1]
**.host.videoAppType = "UDPVideoStreamCliWithTrace"

[Config Client2]
**.host.videoAppType = "UDPVideoStreamCliWithTrace2"
