#
# Copyright (C) 2013 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file is for a test of FTP appllications.
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini

########################################################################
# Network/system settings
########################################################################
*.line_rate = ${lr=100}Mbps	# transmission line rate
network = inet.examples.traffic_engineering.isp_traffic_shaping2.testFtpApps2

[Config Base]
result-dir = results/test/ftpApps2
sim-time-limit = 1h
warmup-period = 0.1h	# depends on 'startTime' of applications
repeat = 1
*.N = ${N=1}	# number of ONUs
*.n = ${n=1}	# number of hosts per ONU
### Traffic configuration
**.host[*].numHttpApps = 0
**.server.numHttpSrvs = 0
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0

[Config ShapedBase]
### TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "DropTailRRVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = 1	# set to number of ONUs
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)

[Config unshaped]
extends = Base
### without traffic shaping

[Config shaped]
extends = Base, ShapedBase
### with traffic shaping
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 20, 50, 100, 200, 500, 1000}*1000000B
**.olt.mac[0].queue.meanRate = ${mr=100}kbps	# set to the average rate of FTP traffic
**.olt.mac[0].queue.peakRate = ${lr}Mbps		# no peak rate control
